<RCC>
    <qresource prefix="/">
        <file>resources/send-button.png</file>
        <file>resources/logo_big.png</file>
        <file>resources/login.png</file>
        <file>resources/profileCreation.png</file>
        <file>resources/themify.ttf</file>
        <file>resources/particle.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>.app.qml</file>
        <file>sources/qml/dummy/QAndroidPlatformTheme.qml</file>
        <file>sources/qml/dummy/QPlatformTheme.qml</file>
        <file>resources/login_ls.png</file>
        <file>resources/profileCreation_ls.png</file>
        <file>resources/pending-spinner.png</file>
        <file>resources/resend.png</file>
        <file>resources/attach-file-button.png</file>
        <file>resources/send-image-button.png</file>
        <file>resources/send-any-file-button.png</file>
        <file>deps/jdenticon/jdenticon.js</file>
    </qresource>
</RCC>
