<RCC>
    <qresource prefix="/">
        <file>resources/qtquickcontrols2.conf</file>
        <file>resources/send-button.png</file>
        <file>resources/splash.png</file>
        <file>resources/logo_big.png</file>
        <file>resources/login.png</file>
        <file>resources/profileCreation.png</file>
        <file>resources/themify.ttf</file>
        <file>resources/particle.png</file>
        <file>resources/base.png</file>
        <file>.generated/app.qml</file>
    </qresource>
</RCC>
